### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [86]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [87]:
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [88]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [89]:
total_players = purchase_data["SN"].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [90]:
unique_items = purchase_data["Item ID"].nunique()
unique_items

183

In [91]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [92]:
purchase_count = purchase_data["Purchase ID"].count()
purchase_count

780

In [93]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [94]:
stats = {"Number of Unique Items" : [unique_items],
        "Average Price" : [average_price],
        "Number of Purchases" : [purchase_count],
        "Total Revenue" : [total_revenue]}

stats_df = pd.DataFrame(stats)
stats_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [95]:
stats_df["Average Price"] = stats_df["Average Price"].map("${:.2f}".format)
stats_df["Total Revenue"] = stats_df["Total Revenue"].map("${:.2f}".format)
stats_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [99]:
purchase_df = pd.DataFrame(purchase_data)
purchase_df = purchase_df.drop_duplicates(subset = 'SN', inplace = False)
unique_df = pd.DataFrame(purchase_df)
unique_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [120]:
gendercount = unique_df["Gender"].value_counts()
gender_df = pd.DataFrame(gendercount)
gender_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [121]:
gender_df["Percentage of Players"] = round(gender_df["Gender"]/total_players*100,2)
gender_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91

In [122]:
gender_stats = gender_df.rename(columns = {"Gender" : "Gender Count"})
gender_stats

                       Gender Count  Percentage of Players
Male                            484                  84.03
Female                           81                  14.06
Other / Non-Disclosed            11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [300]:
data_df = pd.DataFrame(purchase_data)
data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [301]:
gender_group = data_df.groupby("Gender")
gender_purch = pd.DataFrame(gender_group["Purchase ID"].count())
gender_purch["Average Purchase Price"] = gender_group["Price"].mean().astype(float)
gender_purch["Total Purchase Value"] = gender_group["Price"].sum().astype(float)
gender_purch

,Purchase ID,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [302]:
gender_unique = pd.DataFrame(data_df.groupby("Gender")["SN"].nunique())
gender_unique.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [303]:
gender_unique["Total"] = gender_group["Price"].sum()
gender_unique

                        SN    Total
Gender
Female                  81   361.94
Male                   484  1967.64
Other / Non-Disclosed   11    50.19

In [304]:
gender_unique["Percent"] = round(gender_unique["Total"]/gender_unique["SN"],2)
gender_unique

                        SN    Total  Percent
Gender
Female                  81   361.94     4.47
Male                   484  1967.64     4.07
Other / Non-Disclosed   11    50.19     4.56

In [305]:
gender_purch["Avg Total Purchase per Person"] = gender_unique["Percent"].astype(float)
gender_purch

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

In [306]:
gender_purch["Average Purchase Price"] = gender_purch["Average Purchase Price"].map("${:.2f}".format)
gender_purch["Total Purchase Value"] = gender_purch["Total Purchase Value"].map("${:.2f}".format)
gender_purch["Avg Total Purchase per Person"] = gender_purch["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_purchase = gender_purch.rename(columns={"Purchase ID" : "Purchase Count"})
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [204]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique_df["Age Range"] = pd.cut(unique_df["Age"], bins, labels=age_range)
unique_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [205]:
age_group = unique_df.groupby("Age Range")
age_count = pd.DataFrame(age_group["SN"].count())
age_count["Age Percentage"] = round(age_count["SN"]/total_players*100,2)
age_count = age_count.rename(columns = {"SN" : "Age Count"})
age_count

           Age Count  Age Percentage
Age Range
<10               17            2.95
10-14             22            3.82
15-19            107           18.58
20-24            258           44.79
25-29             77           13.37
30-34             52            9.03
35-39             31            5.38
40+               12            2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [307]:
data_df["Age Range"] = pd.cut(data_df["Age"], bins, labels=age_range)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [308]:
age_unique = pd.DataFrame(data_df.groupby("Age Range")["SN"].count())
age_unique

            SN
Age Range
<10         23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
40+         13

In [309]:
age_unique["Average Purchase Price"]= data_df.groupby("Age Range")["Price"].mean().astype(float)
age_unique["Total Purchase Value"] = data_df.groupby("Age Range")["Price"].sum().astype(float)
age_unique

            SN  Average Purchase Price  Total Purchase Value
Age Range
<10         23                3.353478                 77.13
10-14       28                2.956429                 82.78
15-19      136                3.035956                412.89
20-24      365                3.052219               1114.06
25-29      101                2.900990                293.00
30-34       73                2.931507                214.00
35-39       41                3.601707                147.67
40+         13                2.941538                 38.24

In [310]:
range_unique = pd.DataFrame(data_df.groupby("Age Range")["SN"].nunique())
range_unique
age_unique["Avg Total Purchase per Person"] = age_unique["Total Purchase Value"]/range_unique["SN"].astype(float)
age_unique

,SN,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [311]:
age_unique["Average Purchase Price"] = age_unique["Average Purchase Price"].map("${:.2f}".format)
age_unique["Total Purchase Value"] = age_unique["Total Purchase Value"].map("${:.2f}".format)
age_unique["Avg Total Purchase per Person"] = age_unique["Avg Total Purchase per Person"].map("${:.2f}".format)
age_unique = age_unique.rename(columns={"SN" : "Purchase Count"})
age_unique

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [312]:
player_pivot = data_df.groupby("SN")
purchase_count = pd.DataFrame(player_pivot["Item ID"].count())
purchase_count["Average Purchase Price"]= pd.DataFrame(player_pivot["Price"].mean().astype(float))
purchase_count["Total Purchase Value"]= pd.DataFrame(player_pivot["Price"].sum().astype(float))
purchase_count.head()

              Item ID  Average Purchase Price  Total Purchase Value
SN
Adairialis76        1                    2.28                  2.28
Adastirin33         1                    4.48                  4.48
Aeda94              1                    4.91                  4.91
Aela59              1                    4.32                  4.32
Aelaria33           1                    1.79                  1.79

In [313]:
highest = purchase_count.sort_values(by='Item ID', ascending=False)
highest.head(10)

             Item ID  Average Purchase Price  Total Purchase Value
SN
Lisosia93          5                3.792000                 18.96
Iral74             4                3.405000                 13.62
Idastidru52        4                3.862500                 15.45
Asur53             3                2.480000                  7.44
Inguron55          3                3.703333                 11.11
Aina42             3                3.073333                  9.22
Ilarin91           3                4.233333                 12.70
Idai61             3                2.743333                  8.23
Umolrian85         3                2.710000                  8.13
Ialallo29          3                3.946667                 11.84

In [314]:
highest_format = highest.rename(columns = {"Item ID" : "Purchase Count"})
highest_format = highest_format.sort_values(by='Total Purchase Value', ascending=False)
highest_format["Average Purchase Price"] = highest_format["Average Purchase Price"].map("${:.2f}".format)
highest_format["Total Purchase Value"] = highest_format["Total Purchase Value"].map("${:.2f}".format)
highest_format.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [284]:
items = data_df[["Item ID","Item Name","Price"]]
items.head(10)

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44
5       81                                  Dreamkiss   3.61
6      169     Interrogator, Blood Blade of the Queen   2.18
7      162                              Abyssal Shard   2.67
8       21                                  Souleater   1.10
9      136               Ghastly Adamantite Protector   3.58

In [291]:
item_group = pd.DataFrame(items.groupby(['Item ID', 'Item Name'])['Price'].agg(['count','mean','sum']))
item_group.head()

                            count  mean    sum
Item ID Item Name
0       Splinter                4  1.28   5.12
1       Crucifer                3  3.26   9.78
2       Verdict                 6  2.48  14.88
3       Phantomlight            6  2.49  14.94
4       Bloodlord's Fetish      5  1.70   8.50

In [292]:
high_purch = item_group.sort_values(by='count', ascending=False)
high_purch.head()

                                                      count  mean    sum
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm     12  4.23  50.76
145     Fiery Glass Crusader                              9  4.58  41.22
108     Extraction, Quickblade Of Trembling Hands         9  3.53  31.77
82      Nirvana                                           9  4.90  44.10
19      Pursuit, Cudgel of Necromancy                     8  1.02   8.16

In [293]:
item_format = high_purch.rename(columns={"count" : "Purchase Count", "mean" : "Item Price",
                               "sum" : "Total Purchase Value"})
item_format["Item Price"] = item_format["Item Price"].map("${:.2f}".format)
item_format["Total Purchase Value"] = item_format["Total Purchase Value"].map("${:.2f}".format)
item_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [294]:
item_format.dtypes

Purchase Count           int64
Item Price              object
Total Purchase Value    object
dtype: object

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [295]:
item_format["Total Purchase Value"] = item_format["Total Purchase Value"].str.replace("$","")
item_format["Total Purchase Value"] = item_format["Total Purchase Value"].astype(float)
item_final = item_format.sort_values(by='Total Purchase Value', ascending=False)
item_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80

In [296]:
item_final["Total Purchase Value"] = item_final["Total Purchase Value"].map("${:.2f}".format)
item_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80